<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>
  <meta name="description" content="Solution to NFT preview card component challenge on Frontend Mentor">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main>
    <div class="container">
      <article class="card">
        <div class="card-content">
          <a class="card-img-link" href="#">
            <img class="card-img" src="./images/image-equilibrium.jpg"
              alt="Equilibrium #3429 NFT artwork featuring abstract geometric patterns in cyan and blue tones">

            <div class="overlay-with-bg-image" role="presentation"></div>
          </a>

          <div class="content-text">
            <a class="title" href="#">
              Equilibrium #3429
            </a>
            <p class="description">
              Our Equilibrium collection promotes balance and calm.
            </p>

            <div class="states">
              <div class="state-container">
                <img src="./images/icon-ethereum.svg" alt="icon ethereum" aria-hidden="true">
                <span class="state-ethereum">0.041 ETH</span>
              </div>
              <div class="state-container">
                <img src="./images/icon-clock.svg" alt="icon clock" aria-hidden="true">
                <span class="state-days-left">3 days left</span>
              </div>
            </div>
          </div>

          <hr class="divider">

          <div class="attribution">
            <img class="attribution-avatar" src="./images/image-avatar.png" alt="Profile picture of Jules Wyvern">
            <p class="attribution-text">
              Creation of
              <a class="attribution-link" href="#" aria-label="Explore more creations by Jules Wyvern">
                Jules Wyvern
              </a>
            </p>
          </div>
        </div>
      </article>
    </div>
  </main>
</body>

</html>